#BlueJ class context
comment0.params=nombre\ edad
comment0.target=Alumno(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alumno\r\n
comment1.params=grade
comment1.target=void\ enterGrade(int)
comment1.text=\r\npermita\ introducir\ una\ nota\ entera\ del\ alumno.\ \r\nEste\ m\u00E9todo\ se\ peude\ invocar\ tantas\ veces\ como\ deseemos.\r\n
comment2.params=
comment2.target=float\ notaMedia()
comment2.text=\r\n\ Un\ m\u00E9todo\ que\ permita\ conocer\ la\ nota\ media\ (en\ decimal)\ del\ alumno\ en\ este\ momento.\r\n
comment3.params=
comment3.target=boolean\ estado()
comment3.text=\r\n\ Un\ m\u00E9todo\ que\ indique\ si\ el\ alumno\ esta\ aprobado\ o\ no\ en\ funci\u00F3n\ de\ su\ nota\ media\ actual.\r\n
comment4.params=
comment4.target=void\ verDatos()
comment4.text=\r\n\ Un\ m\u00E9todo\ que\ muestre\ todos\ los\ datos\ del\ alumno\:\ \r\n\ nombe,\ edad,\ numero\ de\ clase,\ notas,\ nota\ media\ y\ si\ esta\ o\ no\ aprobado.\r\n
numComments=5
